
<html>
<head>

<link rel="stylesheet" type="text/css" media="screen" href="res/css/style.css"/>

<title>Music</title>
</head>
<body>


<div class="container">
	<div id="content-slider">
    	<div id="slider">
        	<div id="mask">
            <ul>
           	<li id="first" class="firstanimation">
            <a href="mozard.html">
            <img src="images/clasica.jpg" alt="Mozart" width=680px height=320px/>
            </a>
            <div class="tooltip">
            <h1>Mozart si muzica clasică</h1>
            </div>
            </li>

            <li id="second" class="secondanimation">
            <a href="baroc.html">
            <img src="images/baroc.jpg" alt="Baroc" width=680px height=320px />
            </a>
            <div class="tooltip">
            <h1>Barocul în muzică</h1>
            </div>
            </li>
            
            <li id="third" class="thirdanimation">
            <a href="rock.html">
            <img src="images/bmth.jpg" alt="bmth" width=680px height=320px/>
            </a>
            <div class="tooltip">
            <h1>Rock-ul din zilele noastre</h1>
            </div>
            </li>
                        
            <li id="fourth" class="fourthanimation">
            <a href="house.html">
            <img src="images/house.jpg" alt="House" width=680px height=320px/>
            </a>
            <div class="tooltip">
            <h1>Petrecerile si muzica House</h1>
            </div>
            </li>
                        
            <li id="fifth" class="fifthanimation">
            <a href="contact.html">
            <img src="images/contact.jpg" alt="Contact" width=680px height=320px/>
            </a>
            <div class="tooltip">
            <h1>Dă-ne un mesaj! </h1>
            </div>
            </li>
            </ul>
            </div>
            <div class="progress-bar"></div>
        </div>
    </div>
	
</div>
<div class="container-2">
<div class="meniu">
	<center>
<ul id='meniu-ul'>
	<li id='meniu-li'><a href="index.html" id='meniu-a'>Home</a></li>&nbsp 
    <li id='meniu-li'><a href="istorie.html" id='meniu-a'>Istoria muzicii</a></li>&nbsp 
	 <li id='meniu-li'><a href="compozitori.html" id='meniu-a'>Compozitori celebri</a></li>&nbsp 
	  <li id='meniu-li'><a href="gen.html" id='meniu-a'>Muzica modernă </a></li> &nbsp 
	<li id='meniu-li'><a href="galerie.html" id='meniu-a'>Galerie</a></li>&nbsp 
	<li id='meniu-li'><a href="contact.html" id='meniu-a'>Contact</a></li>&nbsp 
</ul>
</center>
	</div>
<div id='continut'>
<div id='stanga'>
<center>
<h1>Piotr Ilici Ceaikovski </h1>
</center>
<br>&nbsp&nbsp&nbsp&nbspPiotr Ilici Ceaikovski, în limba rusă Пётр Ильи́ч Чайко́вский, (n. 25 aprilie, pe stil nou 7 mai 1840, Kamsko-Wotkinski Sawod, azi orașul Ceaikovski - d. 25 octombrie, pe stil nou 6 noiembrie 1893, Sankt Petersburg) a fost un compozitor rus. A alcătuit simfonii, concerte, opere, balete și muzică de cameră. Unele dintre acestea fac parte din repertoriul clasic al multor concerte populare și teatre muzicale.
<br>&nbsp&nbsp&nbsp&nbspA urmat colegiul de jurisprudență, a luat diploma în drept și s-a angajat ca secretar la Ministerul Justiției. În același timp, se ocupa de muzică, în calitate de amator. Munca sa la minister nu-i stârnea nici un interes, motiv pentru care i-a scris surorii sale „au făcut din mine un funcționar, și încă unul prost“. În fine, în 1863, împotriva hotărârii familiei, părăsește slujba de la minister și începe să studieze muzica cu Anton Rubinstein.
<br>&nbsp&nbsp&nbsp&nbspÎn 1866, după ce a terminat studiile de muzică, Nikolai Rubinstein, fratele lui Anton, i-a oferit postul de profesor de teorie muzicală la proaspăt înființatul Conservator din Moscova, post pe care l-a ocupat până în 1878. În această periodă a compus Simfonia nr.1 în sol minor, op. 13 („Vise de iarnă”). S-a împrietenit cu mai mulți membri din grupul celor cinci compozitori ruși, astfel că-i dedică uvertura fanteziei "Romeo și Julieta" fondatorului grupului, Mili Balakirev.
<br>&nbsp&nbsp&nbsp&nbspÎn luna iulie a anului 1877, Ceaikovski va trăi unul din episoadele cele mai nefericite ale vieții sale. Pentru a pune capăt speculațiilor privind homosexualitatea sa, se căsătorește cu Antonia Milioukova, o fostă elevă a sa, care nutrea o reală pasiune pentru el. Căsătoria a fost un eșec deplin. Nemaiputând să suporte prezența soției sale, Ceaikovski încearcă să se sinucidă, prin încercarea de a se îmbolnăvi de pneumonie. La scurt timp după aceea, se desparte de Antonia.
<br>&nbsp&nbsp&nbsp&nbspCompune primul său balet, în 4 acte, Lacul lebedelor (libretul de V. Beghicev și V. Geltzer). Premiera a avut loc la Sankt Petersburg, la „Teatrul Mariinski”, pe 15 ianuarie 1895, dar a fost un eșec, din cauza unei nepotrivite puneri în scenă. Abia peste 30 de ani a fost definitivată trama baletului. Compune și o operă, Evgheni Oneghin, libretul fiind extras dintr-un roman de Alexandr Pușkin.
<br>&nbsp&nbsp&nbsp&nbspPe data de 6 noiembrie 1893, la nouă zile după ce a terminat Simfonia a 6-a în Si minor Patetica op.74, Ceaikovski moare de holeră pentru că a băut apă nesterilizată din râul Neva. Acesta este motivul oficial. Unii cred că actul a fost deliberat, deci o sinucidere, după ce a fost descoperită relația homosexuală pe care o avea cu nepotul unui nobil rus. Indiferent de motivul real, a beneficiat de funeralii naționale, la care au luat parte aproape 8.000 de persoane, fiind înmormântat la mănăstirea Alexandr Nevski din Sankt Petersburg.
<center>
<br><img src="images/ceaikovski1.jpg" width=200px height=180px id='img1'>
<img src="images/ceaikovski2.jpg" width=200px height=180px id='img1'>
</center>
</div>
<div id='dreapta' >
<center>
<ul id='meniu-ul'>
     <li id='meniu-l1'><a href="compozitori.html" id='meniu-a'>Léonin</a></li>
	  <li id='meniu-l1'><a href="machaut.html" id='meniu-a'>G. de Machaut</a></li>
	  <li id='meniu-l1'><a href="dufay.html" id='meniu-a'>G. Dufay</a></li>
	  <li id='meniu-l1'><a href="palestrina.html" id='meniu-a'> G. P. da Palestrina</a></li>
	  <li id='meniu-l1'><a href="monteverdi.html" id='meniu-a'>C. Monteverdi</a></li>
	  <li id='meniu-l1'><a href="corelli.html" id='meniu-a'>A. Corelli</a></li>
	  <li id='meniu-l1'><a href="mozard.html" id='meniu-a'> W. A. Mozart</a></li>
	  <li id='meniu-l1'><a href="beethoven.html" id='meniu-a'>L. van Beethoven</a></li>
	  <li id='meniu-l1'><a href="verdi.html" id='meniu-a'> G. Verdi </a></li>
	  <li id='meniu-l1'><a href="ceaikovski.html" id='meniu-a'>  P. I. Ceaikovski </a></li>
	  <li id='meniu-l1'><a href="ravel.html" id='meniu-a'> M. Ravel </a></li>
	  <li id='meniu-l1'><a href="berg.html" id='meniu-a'>  A. Berg </a></li>
	  <li id='meniu-l1'><a href="rohmaninov.html" id='meniu-a'> S. Rahmaninov </a></li>
	 


</ul>
</center>
</div>
</div>
</div>
<div id='contact'>
email:ronaldo_nr1_98@yahoo.com  număr de telefon:0742494228/0742823289
</div>
</body>
</html>
