
<html>
<head>

<link rel="stylesheet" type="text/css" media="screen" href="res/css/style.css"/>

<title>Music</title>
</head>
<body>


<div class="container">
	<div id="content-slider">
    	<div id="slider">
        	<div id="mask">
            <ul>
           	<li id="first" class="firstanimation">
            <a href="mozard.html">
            <img src="images/clasica.jpg" alt="Mozart" width=680px height=320px/>
            </a>
            <div class="tooltip">
            <h1>Mozart si muzica clasică</h1>
            </div>
            </li>

            <li id="second" class="secondanimation">
            <a href="baroc.html">
            <img src="images/baroc.jpg" alt="Baroc" width=680px height=320px />
            </a>
            <div class="tooltip">
            <h1>Barocul în muzică</h1>
            </div>
            </li>
            
            <li id="third" class="thirdanimation">
            <a href="rock.html">
            <img src="images/bmth.jpg" alt="bmth" width=680px height=320px/>
            </a>
            <div class="tooltip">
            <h1>Rock-ul din zilele noastre</h1>
            </div>
            </li>
                        
            <li id="fourth" class="fourthanimation">
            <a href="house.html">
            <img src="images/house.jpg" alt="House" width=680px height=320px/>
            </a>
            <div class="tooltip">
            <h1>Petrecerile si muzica House</h1>
            </div>
            </li>
                        
            <li id="fifth" class="fifthanimation">
            <a href="contact.html">
            <img src="images/contact.jpg" alt="Contact" width=680px height=320px/>
            </a>
            <div class="tooltip">
            <h1>Dă-ne un mesaj! </h1>
            </div>
            </li>
            </ul>
            </div>
            <div class="progress-bar"></div>
        </div>
    </div>
	
</div>
	
</div>
<div class="container-2">
<div class="meniu">
	<center>
<ul id='meniu-ul'>
	<li id='meniu-li'><a href="index.html" id='meniu-a'>Home</a></li>&nbsp 
    <li id='meniu-li'><a href="istorie.html" id='meniu-a'>Istoria muzicii</a></li>&nbsp 
	 <li id='meniu-li'><a href="compozitori.html" id='meniu-a'>Compozitori celebri</a></li>&nbsp 
	  <li id='meniu-li'><a href="gen.html" id='meniu-a'>Muzica modernă </a></li> &nbsp 
	<li id='meniu-li'><a href="galerie.html" id='meniu-a'>Galerie</a></li>&nbsp 
	<li id='meniu-li'><a href="contact.html" id='meniu-a'>Contact</a></li>&nbsp 
</ul>
</center>
	</div>
<div id='continut'>
<center>
<form>

<br>Nume Prenume  <br><br><input type="text" name="Nume" placeholder="Nume">&nbsp<input type="text" name="prenume" placeholder="Prenume">
<br><br>Nickname  <br><br><input type="text" name="Nickname" placeholder="Nickname">
<br><br>Număr de telefon  <br><br><input type="text" name="telefon" placeholder="xxx_xxx_xxxx">
<br><br>Email <br><br><input type="text" name="Email" placeholder="nume@example.com">
<br><br>Scrie-ne o părere!
<br><br><textarea name="parere" placeholder="Părerea ta aici!" rows="10" cols="70">
</textarea>
<br><br><input type="submit" name="trimite" value="trimite" >
</form>

</div>
<div id='contact'>
email:ronaldo_nr1_98@yahoo.com  număr de telefon:0742494228/0742823289
</div>
</body>
</html>
